"local config********************************************************************************

nmap q :q<ENTER>
nmap q1 :q!<ENTER>
nmap wq :wq!<ENTER>
nmap wq1 :wq!<ENTER>
nmap wqa :wqa<ENTER>
nmap Q :q<ENTER>
nmap Q1 :q!<ENTER>
nmap WQ1 :wq!<ENTER>
nmap WQ :wq<ENTER>
"nnoremap <C-w> <C-w>w
nnoremap <space> $
nnoremap s %
nnoremap ; *
nnoremap f 0
nnoremap e #
noremap <leader>n :set mouse=n<ENTER>
noremap <leader>= :set mouse=<ENTER>
noremap ]  <C-]>
noremap tt  <C-t>

" 映射全选+复制 ctrl+a
map <C-A> ggVGY
map! <C-A> <Esc>ggVGY

"比较文件  命令后跟比较文件名
nnoremap <C-D> :vert diffsplit 

"自动补全
":inoremap ( ()<ESC>i
":inoremap ) <c-r>=ClosePair(')')<CR>
":inoremap { {<CR>}<ESC>O
":inoremap } <c-r>=ClosePair('}')<CR>
":inoremap [ []<ESC>i
":inoremap ] <c-r>=ClosePair(']')<CR>
":inoremap " ""<ESC>i
":inoremap ' ''<ESC>i

"设置tags  
set tags=tags  
"set autochdir 

"模式切换
noremap <TAB> :set mouse=v<ENTER> "按tab键切换到可视模式
noremap  a :set mouse=n<ENTER> "按a切换到普通模式

"在当前窗口再打开另一个文件，并左右排列显示，vs后加文件名
noremap vs :vs 
"在当前窗口再打开另一个文件，并上下排列显示，hs后加文件名
noremap hs :split 
"按//直接注释该行，数字+//可以注释多行
nmap // <leader>ci
"快速从vi切换到shell窗口，在shell窗口执行exit退出后自动返回vi，其实就是vi新开了一个shell
noremap sh :shell <ENTER>
