
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 新建文件设置
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"新建.c,.h,.sh,.java文件，自动插入文件头
autocmd BufNewFile *.cpp,*.cc,*.c,*.hpp,*.h,*.sh,*.py exec ":call SetTitle()"
func SetTitle()
    "如果文件类型为.sh文件
    if expand("%:e") == 'sh'
        call setline(1,          "\#########################################################################")
        call append(line("."),   "\# File Name: ".expand("%"))
        call append(line(".")+1, "\# Author   : yu")
        "        call append(line(".")+2, "\# mail: yangjunyu_meng@outlook.com")
        call append(line(".")+2, "\# Function : ")
        call append(line(".")+3, "\# Created Time: ".strftime("UTC%z %R:%S %D"))
        call append(line(".")+4, "\#########################################################################")
    elseif expand("%:e") == 'py'
        call setline(1,"\#!/usr/bin/python3.5")
        "        call setline(1,"\#!/usr/bin/env python")
        "        call append(line("."),"# coding=utf-8")
        call append(line("."),"# -*- coding:utf-8 -*-")
        call append(line(".")+1,"\'''")
        call append(line(".")+2,   "\#########################################################################")
        call append(line(".")+3, "\# File Name: ".expand("%"))
        call append(line(".")+4, "\# Author   : yu")
        "        call append(line(".")+5, "\# mail: yangjunyu_meng@outlook.com")
        call append(line(".")+5, "\# Function : ")
        call append(line(".")+6, "\# Created Time: ".strftime("UTC%z %R:%S %D"))
        call append(line(".")+7, "\#########################################################################")
        call append(line(".")+8,"\'''")
    elseif expand("%:e") == 'cpp'
        call setline(1, "/*************************************************************************")
        call append(line("."),   "    File Name: ".expand("%"))
        call append(line(".")+1, "    Author   : yu")
        "        call append(line(".")+2, "    Mail: yangjunyu_meng@outlook.com ")
        call append(line(".")+2, "    Function : ")
        call append(line(".")+3, "    Created Time: ".strftime("UTC%z %R:%S %D"))
        call append(line(".")+4, " ************************************************************************/")
        call append(line(".")+5, "")
    elseif expand("%:e") == 'c'
        call setline(1, "/*************************************************************************")
        call append(line("."),   "    File Name: ".expand("%"))
        call append(line(".")+1, "    Author   : yu")
        "        call append(line(".")+2, "    Mail: yangjunyu_meng@outlook.com ")
        call append(line(".")+2, "    Function : ")
        call append(line(".")+3, "    Created Time: ".strftime("UTC%z %R:%S %D"))
        call append(line(".")+4, " ************************************************************************/")
        call append(line(".")+5, "")
    endif

    if expand("%:e") == 'sh'
        call append(line(".")+5, "\#!/bin/bash")
        call append(line(".")+6, "")
    elseif expand("%:e") == 'py'
        call append(line(".")+9, "")
        call append(line(".")+10, "")
    elseif expand("%:e") == 'cpp'
        call append(line(".")+6,"#include <iostream>")
        call append(line(".")+7, "using namespace std;")
        call append(line(".")+8, "")
        call append(line(".")+9, "int main(int argc, int *argv[]){")
        call append(line(".")+10, "    int ret = 0;")
        call append(line(".")+11, " ")
        call append(line(".")+12, "   return ret; ")
        call append(line(".")+13, "}")
    elseif expand("%:e") == 'cc'
        call setline(1,"#include <iostream>")
        call append(line("."), "")
    elseif expand("%:e") == 'c'
        call append(line(".")+6,"#include <stdio.h>")
        call append(line(".")+7, "#include <stdlib.h>")
        call append(line(".")+8, "")
        call append(line(".")+9, "int main(int argc, int *argv[]){")
        call append(line(".")+10, "    int ret = 0;")
        call append(line(".")+11, " ")
        call append(line(".")+12, "   return ret; ")
        call append(line(".")+13, "}")
    elseif expand("%:e") == 'h'
        call setline(1, "#pragma once")
    elseif expand("%:e") == 'hpp'
        call setline(1, "#pragma once")
    endif
endfunc
"新建文件后，自动定位到文件末尾
autocmd BufNewFile * normal G

